{:nrepl        {:port 3333}
 :source-paths ["src"]
 :dependencies [[rum                         "0.11.3"]
                [org.roman01la/citrus        "3.2.1"]
                [secretary                   "1.2.3"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [proto-repl                  "0.3.1"]
                [devcards                    "0.2.6"]
                [binaryage/devtools          "0.9.10"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"

        :modules
        {:main {:entries [abc.core]}}

        :compiler-options
        {:infer-externs    :auto
         :closure-warnings {:global-this :off}}

        :devtools
        {:after-load abc.core/main
         :http-root  "resources/public"
         :http-port  3000}}}}